# bukkit-spigot-packet-recorder

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle
src/main/java/com/zathruswriter/packetrecorder/: PacketRecorder.java
src/resources/: plugin.yml
